@media screen and (max-width:700px) {
    .WeeklyCal-header{
        font-size: 1.5rem;
        justify-content: center;
         gap:10%;
         color: var(--font-darkgrey);
        }
    .Weekly-calendar-container-mobile>.period{
        display: flex;
        flex-direction: row;
        gap: 3%;
        justify-content: center;
        margin-top: 3%;
        color: var(--font-darkgrey);
    }
    .Cards_container{
        margin: 10% 5%;
        display: flex;
        flex-direction: column;
        gap:1em;
    }
    .Cards_container>.Schedule{
        /* margin: 5%; */
        display: flex;
        flex-direction: column;
        gap:1em;
       
    }
    .Cards_container>.Schedule>.title{  
        font-weight: bold;
    }
    .card{
        display: flex;
        box-shadow: var(--background-shadow);
        height: 30vw;
        width: 100%;
        border-radius: 2rem;
        align-items: center;
        padding: 5%;
        
    }
    .card>.first-column{
        flex:1;
        font-size: 1.3rem;
        font-weight: bold;
    }
    .card>.first-column>.day{
        color:var(--wink-color);
        
    }
    .card>.second-column{
        flex:2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 0 5%;
        
    }
    .card>.second-column>.hours{
        color: var(--font-darkgrey)
    }
    .card-vac{
        font-size: 1.3rem;
        font-weight: bold;
        display: flex;
        flex-direction: column ;
        box-shadow: var(--background-shadow);
        height: 15vw;
        width: 100%;
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        padding: 5%;
    }
    .card-vac>.first-row{
        display: flex;
        flex-direction: row;
    }
    .text-highlight{
        color: var(--wink-color)
    }
}