.eventDiv{
    position :relative;
    grid-template-columns:repeat(2, 1fr);
}
.monthlyShedule{
  display: flex;
  font-size:10px;
  flex-direction: column ;
  background-color: var(--wink-color-light);
  border-radius: 2px;
  display: flex;
  
}
.headerGrid{
    display: grid;
    width: 100%;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: larger;
    align-content: center;
    margin: auto;
    grid-template-columns: repeat(7,1fr);
    height: 2.6em;
    
    
}
.test{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    cursor: pointer;
    
}

.MonthInHeader{
    width:7em;
}

.addEventButton {
    
    position:center;
    height: 12px ;
    width: 12px;
    background-color: rgb(238, 235, 235);
    border: 0;
    color: black ;
    font-weight:90;
    font-size: 8;
    padding: 1px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 2px 2px lightgray;
    transition: ease background-color 250ms;
    
}


.eventDivDiv{
    position:absolute;
    top:0;
    right:0;
   
}

.buttons{
    background: var(--wink-color);
    border: none;
    color: white ;
    font-weight:900;
}

.mainGridStyle > div {
  text-align: center;
  border-right: 1px solid var(--grid-color);
  border-bottom: 1px solid var(--grid-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.mainGridStyle  {
    text-align: center;
    height: auto;
    width: 100%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    border-top: 1px solid var(--grid-color);
    border-left: 1px solid var(--grid-color);

    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 50pt;
    
};

.weekdayHeadersStyle {
    display: flex;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: larger;
    align-content: center;
    margin: auto;
    grid-template-columns: repeat(7,1fr);
    
  };
  