

.DailyCal-container>.Weekly-summary-container{
    height: 100%; 
    width: 50%;
    background-color: white;
    /* margin: 0 5em 3em 5em; */
    padding: 1.5em;
    border-radius: 3em;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.Weekly-summary-container>.Weekly-summary{
 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: center;
 /* gap:4rem */
}
.Weekly-summary-container>.title{
    color: var(--wink-color);
    font-weight: bold;
    font-size: var(--font-header-size);
    
}
.Weekly-summary>.User-profile{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5em;
}

.Weekly-summary>.summary{
    flex:1
}
.summary>div{
    text-align: start;
    margin-bottom: 0.5rem ;
}

.DailyCal-container>.Table-container{
    margin-top: 1em;
    height: 100%; 
    width: 100%;
    background-color: white;
    /* margin: 0 5em 3em 5em; */
    /* padding: 1.5em; */
    border-radius: 3em;
    /* box-shadow: rgba(0, 0, 0, 0.10) 0px 2px 8px; */
    display: flex;
    flex-direction: column;
}
.Table-container>.Table-header{
    width: 100%;
}
.Table-header>.Header-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    align-items: center;
    width: 80%;
    margin-left: auto;
}

.Table-container>.Time-header{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-column: 2/-1;
    /* grid-template-rows: 1; */
    left: 30%;
    width: 86%;
    margin-left:11em;
}
.Table-container>.Time-header>div{
    font-size: 10%;
   
    justify-self: end;
  
    /* right:-1em; */
}

.Table-container>.Table-body-container{
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1em, 1fr));
    position: relative;
}
.Table-body-container>.profile-container{
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:1em;
    height: 2em;
    margin-bottom: 0.5em;
    justify-content: start;
}


.Table-body-container> .Schedule{
    position: relative;
    /* height:3em; */
    display: flex;
    align-items: center;
}
.profile-container>.Schedule>.Full-bar{
    position: relative;
    height: 50%;
    
}
.profile-container.my>.Schedule{
    position: relative;
}
.gridLines{
    position: absolute;
    display: flex;
    /* grid-template-columns: repeat(24,1fr); */
    left:20%;
    width: 80%;
    top:1em;
    height: 100%;
    border-right: 0.5px solid var(--grid-color);
}
.gridLines>div{
    flex:1;
    border-left: 0.5px solid var(--grid-color);
}